table{
	color:red;
	border: 3px dotted blue;
	display: flex;
	justify-content: center;
 
	td{
		border: 1px dotted black;
		color:red;
		
	}
	tr{
		text-align: left;
		border: 3px dotted black;
		color:grey;
	}
}